<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>CV Thalita Isnaeni Hernawati</title>
  <style>
body {
  font-family: "Times New Roman", serif;
  font-size: 12pt;
  line-height: 1.5;
  margin: 2.5cm;
  color: #000;
  width: 750px;
  margin-left: auto;
  margin-right: auto;


  border: 1px solid #000;   
  padding: 20px;            
}

    h1 {
      font-size: 20pt;
      margin-bottom: 0;
    }
    h2 {
      font-size: 14pt;
      margin-top: 18pt;
      margin-bottom: 6pt;
      border-bottom: 1px solid #000;
      padding-bottom: 2pt;
    }
    h3 {
      font-size: 12pt;
      margin: 6pt 0 2pt 0;
    }
    p {
      margin: 2pt 0;
    }
    ul {
      margin: 0 0 0 20pt;
      padding: 0;
    }
    .meta {
      font-style: italic;
      font-size: 11pt;
    }
  </style>
</head>
<body>
  <container>



  <h1 style="justify-self: center;">Thalita Isnaeni Hernawati</h1>

  
  <br>
  <p style="justify-self: center;">Cempaka Putih, Jakarta | Nomor : 088213858385 | Email : thalitaasnh@gmail.com</p>

  <h2>Deskripsi Diri</h2>
  <p style="text-align: justify;">Mahasiswi semester 3 Program Studi Sistem Informasi di Telkom University Jakarta dengan minat kuat di bidang data analysis.
    Memiliki pengalaman magang di Mitsubishi pada divisi yang menangani pengelolaan dan pemantauan data untuk memastikan akurasi dan kerapihan informasi.
    Pengalaman ini memperkuat ketertarikan saya terhadap bidang Data Analyst. Saya adalah pribadi yang termotivasi untuk terus belajar, berkembang, dan meningkatkan 
    keahlian teknis maupun analitis guna mempersiapkan diri untuk berkarier secara profesional di bidang data. </p>
 

  <h2>Aktivitas dan kepemimpinan</h2>

  <h3>Inforvation — Telkom University Jakarta</h3>
  <p class="meta">Maret 2025 - September 2025</p>

  <h3>Volunteer — Yayasan Sayap Ibu</h3>
  <p class="meta">Maret 2025</p>

  <h3>Administrasi — PT GRAHA BERKAT TRADING</h3>
  <p class="meta">Agustus 2024 - September 2025</p>

  <h3>Penanggungjawab Praktikum — SMA Perguruan Ksatrya</h3>
  <p class="meta">November 2023 - Januari 2024</p>
 

  
  <h2>Pendidikan</h2>

  <h3> Telkom University Jakarta - Sistem Informasi </h3>
  <p class="meta">2024 - Sekarang</p>

  <h3>SMA Perguruan Ksatrya - Ilmu Pengetahuan Alam </h3>
  <p class="meta">2022 - 2024</p>

  <h2>Keahlian</h2>
  <ul>
    <li>Hard skill: Microsoft Word, Microsoft Excel, VScode, Canva</li>
    <li>Soft skill: komunikasi, manajemen waktu, pemecahan masalah, kerjasama tim, berbicara depan umum, keterampilan kepemimpinan</li>
  </ul>

  <h2>Bahasa</h2>
  <ul>
    <li>Bahasa Indonesia — Aktif</li>
    <li>Bahasa Inggris — Pasif</li>
  </ul>

  <div class="container">

<br>
</body>
</html>
